<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jan 15 11:39:17 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>usn.net.ssl.util</title>
<meta name="date" content="2014-01-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="usn.net.ssl.util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../usn/net/ssl/util/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?usn/net/ssl/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;usn.net.ssl.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../usn/net/ssl/util/StarttlsHandler.html" title="interface in usn.net.ssl.util">StarttlsHandler</a></td>
<td class="colLast">
<div class="block">An interface to be implemented by application protocol specific STARTTLS
 handlers, to be used by <a href="../../../../usn/net/ssl/util/Starttls.html" title="class in usn.net.ssl.util"><code>Starttls</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../usn/net/ssl/util/InstallCert.html" title="class in usn.net.ssl.util">InstallCert</a></td>
<td class="colLast">
<div class="block">A program to obtain SSL certificate(s) from a host and save them to a
     keystore and optionally install them in local JSSE storage; the program
     collects SSL/TLS certificates from plain SSL/TLS hosts, and also from
     hosts that operate with STARTTLS extension for LDAP, SMTP, POP3 and
     IMAP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../usn/net/ssl/util/InstallCert.SavingTrustManager.html" title="class in usn.net.ssl.util">InstallCert.SavingTrustManager</a></td>
<td class="colLast">
<div class="block">An <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/X509TrustManager.html?is-external=true" title="class or interface in javax.net.ssl"><code>X509TrustManager</code></a> subclass that accumulates unknown
 certificates in order to allow saving them afterwards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../usn/net/ssl/util/SavingSSLSocketFactory.html" title="class in usn.net.ssl.util">SavingSSLSocketFactory</a></td>
<td class="colLast">
<div class="block">An <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLSocketFactory</code></a> subclass that takes care of using
 <a href="../../../../usn/net/ssl/util/InstallCert.SavingTrustManager.html" title="class in usn.net.ssl.util"><code>InstallCert.SavingTrustManager</code></a> as <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/X509TrustManager.html?is-external=true" title="class or interface in javax.net.ssl"><code>X509TrustManager</code></a>
 subclass to collect server certificates and allows creating unconnected
 sockets, as required by JavaMail protocol handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../usn/net/ssl/util/Starttls.html" title="class in usn.net.ssl.util">Starttls</a></td>
<td class="colLast">
<div class="block">A STARTTLS protocol extension wrapper class that makes an effort to decide on
 the application protocol to try and runs an appropriate protocol handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../usn/net/ssl/util/StarttlsHandlerIMAP.html" title="class in usn.net.ssl.util">StarttlsHandlerIMAP</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../usn/net/ssl/util/StarttlsHandler.html" title="interface in usn.net.ssl.util"><code>StarttlsHandler</code></a> implementation for IMAP protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../usn/net/ssl/util/StarttlsHandlerLDAP.html" title="class in usn.net.ssl.util">StarttlsHandlerLDAP</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../usn/net/ssl/util/StarttlsHandler.html" title="interface in usn.net.ssl.util"><code>StarttlsHandler</code></a> implementation for LDAP protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../usn/net/ssl/util/StarttlsHandlerPOP3.html" title="class in usn.net.ssl.util">StarttlsHandlerPOP3</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../usn/net/ssl/util/StarttlsHandler.html" title="interface in usn.net.ssl.util"><code>StarttlsHandler</code></a> implementation for POP3 protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../usn/net/ssl/util/StarttlsHandlerSMTP.html" title="class in usn.net.ssl.util">StarttlsHandlerSMTP</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../usn/net/ssl/util/StarttlsHandler.html" title="interface in usn.net.ssl.util"><code>StarttlsHandler</code></a> implementation for SMTP protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../usn/net/ssl/util/Starttls.Protocol.html" title="enum in usn.net.ssl.util">Starttls.Protocol</a></td>
<td class="colLast">
<div class="block">Enumeration of known application-level TCP-based protocols that support
 STARTTLS extension, with their standard port numbers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../usn/net/ssl/util/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?usn/net/ssl/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
