<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<project basedir="." default="build-all" name="JAVA_jsse_util">
  <tstamp />
  <property name="product" value="installcert-usn" />
  <property name="deliverable base" value="${product}-${DSTAMP}" />
  <property name="deliverable full" value="${product}-${DSTAMP}-full" />
  <property name="debuglevel" value="source,lines,vars" />

<!-- NOTE downshift the target Java version for better compatibility;
          see also the 'bootclasspath' subelement in the 'javac' section;
          meanwhile still retain Javadoc references to Java API 1.7
  <property name="target" value="1.7" />
  <property name="source" value="1.7" />
-->
  <property name="target" value="1.6" />
  <property name="source" value="1.6" />
  <property name="bootclasspath base"
      value="/Library/Java/JavaVirtualMachines/1.6.0_31-b04-415.jdk/Contents/Classes"
      />
  <path id="bootclasspath">
    <pathelement location="${bootclasspath base}/classes.jar" />
    <pathelement location="${bootclasspath base}/jsse.jar" />
    </path>

  <!-- NOTE "jar" protocol does not seem to be supported for package list
            locations like
            "jar:/Users/ushakov/Downloads/Java/Oracle/Java SE 7u45/jdk-7u45-apidocs.zip!/docs/api/"
            -->

  <!-- user libraries -->
  <!-- library: JavaMail 1.5.1 -->
  <path id="lib javamail-1.5.1 jars">
    <pathelement
        location="/Users/ushakov/-work/JavaTools/javamail-1.5.1/javax.mail.jar"
        />
    </path>
  <property name="lib javamail-1.5.1 docs-href"
      value="https://javamail.java.net/nonav/docs/api/" />
<!-- NOTE javadoc bundle does not seem to be available for JavaMail 1.5.1
  <property name="lib javamail-1.5.1 docs-packagelistloc"
      value="" />
-->

  <!-- extra locations for javadoc task -->
  <property name="jre docs-href"
      value="http://docs.oracle.com/javase/7/docs/api/" />
  <property name="jre docs-packagelistloc"
      value="/Users/ushakov/-work/Java/jdk-7u45-apidocs/docs/api/" />

  <!-- overall classpath for the build -->
  <path id="project.classpath">
    <pathelement location="bin" />
    <path refid="lib javamail-1.5.1 jars" />
    </path>

  <!-- targets -->
  <target name="clean">
    <delete dir="bin" />
    <delete dir="-doc" />
    <delete dir="-export" />
    </target>
  <target name="init">
    <mkdir dir="bin" />
    <mkdir dir="-doc" />
    <mkdir dir="-export" />
    </target>
  <target name="build-classes" depends="init">
    <echo message="build-classes: ${ant.project.name}: ${ant.file}" />
    <copy includeemptydirs="false" todir="bin">
      <fileset dir="src">
        <exclude name="**/*.java" />
        </fileset>
      </copy>
    <javac
        debug="true"
        debuglevel="${debuglevel}"
        destdir="bin"
        includeantruntime="false"
        source="${source}"
        excludes="**/package-info.java"
        target="${target}"
        >
      <src path="src" />
      <classpath refid="project.classpath" />
      <!-- NOTE '-XDignore.symbol.file' - suppress warnings like
                'ValidatorException is internal proprietary API and may be
                removed in a future release';
                see http://stackoverflow.com/questions/4065401/using-internal-sun-classes-with-javac#4070685
                -->
      <compilerarg value="-XDignore.symbol.file" />
      <!-- NOTE adding 'bootclasspath' element for downshifting the target Java
                version for better compatibility
      -->
      <bootclasspath refid="bootclasspath" />
      </javac>
    </target>
  <target name="build-jar" depends="build-classes">
    <echo message="build-jar: ${ant.project.name}: ${ant.file}" />
    <jar
        destfile="-export/${deliverable base}.jar"
        >
      <fileset dir="bin" />
      <metainf dir="." includes="NOTICE" />
      <manifest>
        <attribute name="Implementation-Title" value="${product}" />
        <attribute name="Implementation-Version" value="${DSTAMP}" />
        <attribute name="Main-Class" value="usn.net.ssl.util.InstallCert" />
        </manifest>
      </jar>
    </target>
  <target name="build-zip" depends="build-jar">
    <echo message="build-zip: ${ant.project.name}: ${ant.file}" />
    <zip
        destfile="-export/${deliverable base}.zip"
        >
      <zipfileset file="-export/${deliverable base}.jar"
          prefix="${deliverable base}" />
      <zipfileset file="-notes/changelog.txt" prefix="${deliverable base}" />
      <zipfileset file="run-with-javamail-starttls.cmd"
          prefix="${deliverable base}" />
      <zipfileset file="run-with-javamail-starttls.sh"
          prefix="${deliverable base}" />
      <zipfileset file="NOTICE" prefix="${deliverable base}" />
      </zip>
    </target>
  <target name="build-doc" depends="init">
    <echo message="build-doc: ${ant.project.name}: ${ant.file}" />
    <javadoc
        access="package"
        author="true"
        charset="UTF-8"
        destdir="-doc"
        docencoding="UTF-8"
        encoding="UTF-8"
        nodeprecated="false"
        nodeprecatedlist="false"
        noindex="false"
        nonavbar="false"
        notree="false"
        source="1.7"
        sourcepath="src"
        splitindex="false"
        use="true"
        verbose="false"
        version="true"
        >
      <package name="usn.net.ssl.util" />
      <classpath>
        <path refid="project.classpath" />
        </classpath>
      <link href="${jre docs-href}"
          offline="true"
          packagelistloc="${jre docs-packagelistloc}"
          />
<!-- NOTE it does not look like JavaMail API is demanded by javadoc for this
     project, though being used by the code...
      <link href="${lib javamail-1.5.1 docs-href}"
          offline="false"
          />
-->
      </javadoc>
    </target>
  <target name="build-full" depends="build-classes,build-jar,build-doc">
    <echo message="build-full: ${ant.project.name}: ${ant.file}" />
    <zip
        destfile="-export/${deliverable full}.zip"
        >
      <zipfileset dir="src" prefix="${deliverable full}/src" />
      <zipfileset dir="-doc" prefix="${deliverable full}/doc" />
      <zipfileset file="build.xml" prefix="${deliverable full}" />
      <zipfileset file="-notes/changelog.txt" prefix="${deliverable full}" />
      <zipfileset file="-export/${deliverable base}.jar"
          prefix="${deliverable full}" />
      <zipfileset file="run-with-javamail-starttls.cmd"
          prefix="${deliverable full}" />
      <zipfileset file="run-with-javamail-starttls.sh"
          prefix="${deliverable full}" />
      <zipfileset file="NOTICE" prefix="${deliverable full}" />
      </zip>
    </target>
  <target name="build-all"
      depends="build-classes,build-jar,build-zip,build-doc,build-full" />
  </project>
