<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="style.css">
        
    </head>
    

    <body>
        <!--
            title
        -->
        <div class="title">
          <h1>Home</h1>
        
         </div>
        <!--
            get name
        -->
        <div id= "name" class="title"></div>
    
         <script LANGUAGE="JavaScript">
           
           
             function processForm()
             {
                 var parameters= location.search.substring(1).split("&");
                 var temp = parameters[0].split("=");
                 l=unescape(temp[1]);
                 document.getElementById("name").innerHTML="HELLO "+l;
             } 
            processForm();
        </script>
      
        
    </body>
</html>
