<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Landing</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        
       
    </head>
    
    <body>
        <div class="title">
        <h1> Success College </h1>
        </div>
        <div class="container" >
            
        <a href="register.html"> <input type="button" value="Register" class="btn btn1"/></a>
        <a href="login.html"> <input type="button" value="Login" class="btn btn2"/></a>
         </div>
      
    </body>
</html>
