<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      
          <div class="title">
          <h1>Login</h1>
          
           <form action="home.html" method="GET">
            <table>
                <tr>
                    <td>Username:</td>
                    <td><input type="text" name="username" required="" class="tb1"/></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="text" name="password" required="" class="tb1"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Login" class="btn btn1"/></td>
                </tr>
            </table>
               
            
           </form> 
         </div>
    </body>
</html>
