<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="title">
          <h1>Registration</h1>
        
         </div>
        <form action="Home2.html" method="GET">
          
            <table >
                <tr class="tb1">
                    <td >Name:</td>
                    <td><input type="text" name="name" required="" class="tb1"/></td>
                </tr>
                <tr class="tb1">
                    <td>Surname:</td>
                    <td><input type="text" name="surname" required="" class="tb1"/></td>
                </tr>
                 <tr class="tb1">
                    <td>age:</td>
                    <td><input type="text" name="age" required="" class="tb1"/></td>
                </tr>
                 <tr class="tb1">
                    <td>Gender:</td>
                    <td><input type="radio" name="gender" required="" value="male" class="tb1"/> Male</td>
                    <td><input type="radio" name="gender" required="" value="female" class="tb1"/> Female</td>
                </tr>
                <tr class="tb1">
                        <td>email:</td>
                        <td><input type="text" name="email" required="" class="tb1"/></td>
                    </tr>
                    <tr class="tb1">
                            <td>password:</td>
                            <td><input type="text" name="password" required="" class="tb1"/></td>
                        </tr>
                <tr class="tb1">
                    <td></td>
                    <td><input type="submit" value="register" class="btn btn1"/></td>
                </tr>
            </table> 
            
        </form> 
        
    </body>
</html>
