body
{
    margin: 0;
    padding: 0;
    
}
.title
{
    text-align: center;
    margin-bottom: 360px;
    font-size: 20px;
    font-family: "montserrat";
    color: #3498db;
}
.container
{
    text-align: center;
    margin-top: 360px;
}
.btn
{
    border: 1px solid #3498db;
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    font-family: "montserrat";
    cursor: pointer;
    margin: 10px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
   
}
.btn1
{
   color: #3498db;   
}
.btn2
{
    color: #3498db;   
    
}
.btn1:hover
{
  color:#fff;
    
}
.btn2:hover
{
  color:#fff;   
    
}
.btn::before
{
  content:"";
  position: absolute;
  left:0;
  width: 100%;
  height: 100%;
 
 
}
.tb1
{
     border: 1px solid #3498db;
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    font-family: "montserrat";
    cursor: pointer;
    margin: 10px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
    color:#3498db;
    
}