<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Jan 15 11:39:17 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index</title>
<meta name="date" content="2014-01-15">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./usn/net/ssl/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./usn/net/ssl/util/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./usn/net/ssl/util/InstallCert.SavingTrustManager.html#allAccumulatedCerts">allAccumulatedCerts</a></span> - Variable in class usn.net.ssl.util.<a href="./usn/net/ssl/util/InstallCert.SavingTrustManager.html" title="class in usn.net.ssl.util">InstallCert.SavingTrustManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/InstallCert.html#ask(java.lang.String)">ask(String)</a></span> - Static method in class usn.net.ssl.util.<a href="./usn/net/ssl/util/InstallCert.html" title="class in usn.net.ssl.util">InstallCert</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./usn/net/ssl/util/InstallCert.SavingTrustManager.html#checkClientTrusted(java.security.cert.X509Certificate[], java.lang.String)">checkClientTrusted(X509Certificate[], String)</a></span> - Method in class usn.net.ssl.util.<a href="./usn/net/ssl/util/InstallCert.SavingTrustManager.html" title="class in usn.net.ssl.util">InstallCert.SavingTrustManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/InstallCert.SavingTrustManager.html#checkServerTrusted(java.security.cert.X509Certificate[], java.lang.String)">checkServerTrusted(X509Certificate[], String)</a></span> - Method in class usn.net.ssl.util.<a href="./usn/net/ssl/util/InstallCert.SavingTrustManager.html" title="class in usn.net.ssl.util">InstallCert.SavingTrustManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/Starttls.html#consider(java.lang.String, int)">consider(String, int)</a></span> - Static method in class usn.net.ssl.util.<a href="./usn/net/ssl/util/Starttls.html" title="class in usn.net.ssl.util">Starttls</a></dt>
<dd>
<div class="block">Make an effort to guess the right application protocol for STARTTLS
 extension, either by standard port or by interrogating the user; then
 obtain the appropriate protocol handler and run it.</div>
</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/InstallCert.html#context">context</a></span> - Static variable in class usn.net.ssl.util.<a href="./usn/net/ssl/util/InstallCert.html" title="class in usn.net.ssl.util">InstallCert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/SavingSSLSocketFactory.html#createSocket(java.net.Socket, java.lang.String, int, boolean)">createSocket(Socket, String, int, boolean)</a></span> - Method in class usn.net.ssl.util.<a href="./usn/net/ssl/util/SavingSSLSocketFactory.html" title="class in usn.net.ssl.util">SavingSSLSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/SavingSSLSocketFactory.html#createSocket(java.net.InetAddress, int, java.net.InetAddress, int)">createSocket(InetAddress, int, InetAddress, int)</a></span> - Method in class usn.net.ssl.util.<a href="./usn/net/ssl/util/SavingSSLSocketFactory.html" title="class in usn.net.ssl.util">SavingSSLSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/SavingSSLSocketFactory.html#createSocket(java.net.InetAddress, int)">createSocket(InetAddress, int)</a></span> - Method in class usn.net.ssl.util.<a href="./usn/net/ssl/util/SavingSSLSocketFactory.html" title="class in usn.net.ssl.util">SavingSSLSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/SavingSSLSocketFactory.html#createSocket(java.lang.String, int, java.net.InetAddress, int)">createSocket(String, int, InetAddress, int)</a></span> - Method in class usn.net.ssl.util.<a href="./usn/net/ssl/util/SavingSSLSocketFactory.html" title="class in usn.net.ssl.util">SavingSSLSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/SavingSSLSocketFactory.html#createSocket(java.lang.String, int)">createSocket(String, int)</a></span> - Method in class usn.net.ssl.util.<a href="./usn/net/ssl/util/SavingSSLSocketFactory.html" title="class in usn.net.ssl.util">SavingSSLSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/SavingSSLSocketFactory.html#createSocket()">createSocket()</a></span> - Method in class usn.net.ssl.util.<a href="./usn/net/ssl/util/SavingSSLSocketFactory.html" title="class in usn.net.ssl.util">SavingSSLSocketFactory</a></dt>
<dd>
<div class="block">Bypass the default <code>javax.net.SocketFactory</code> implementation
 that throws <code>java.net.SocketException</code> with nested
 <code>java.lang.UnsupportedOperationException</code> with "Unconnected
 sockets not implemented" message.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./usn/net/ssl/util/InstallCert.html#EXTRA_CERTS_FILE_NAME">EXTRA_CERTS_FILE_NAME</a></span> - Static variable in class usn.net.ssl.util.<a href="./usn/net/ssl/util/InstallCert.html" title="class in usn.net.ssl.util">InstallCert</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./usn/net/ssl/util/SavingSSLSocketFactory.html#factory">factory</a></span> - Variable in class usn.net.ssl.util.<a href="./usn/net/ssl/util/SavingSSLSocketFactory.html" title="class in usn.net.ssl.util">SavingSSLSocketFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./usn/net/ssl/util/InstallCert.SavingTrustManager.html#getAcceptedIssuers()">getAcceptedIssuers()</a></span> - Method in class usn.net.ssl.util.<a href="./usn/net/ssl/util/InstallCert.SavingTrustManager.html" title="class in usn.net.ssl.util">InstallCert.SavingTrustManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/Starttls.Protocol.html#getByPort(int)">getByPort(int)</a></span> - Static method in enum usn.net.ssl.util.<a href="./usn/net/ssl/util/Starttls.Protocol.html" title="enum in usn.net.ssl.util">Starttls.Protocol</a></dt>
<dd>
<div class="block">Guess a protocol with given port number</div>
</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/InstallCert.html#getCommonName(java.security.cert.X509Certificate)">getCommonName(X509Certificate)</a></span> - Static method in class usn.net.ssl.util.<a href="./usn/net/ssl/util/InstallCert.html" title="class in usn.net.ssl.util">InstallCert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/SavingSSLSocketFactory.html#getDefaultCipherSuites()">getDefaultCipherSuites()</a></span> - Method in class usn.net.ssl.util.<a href="./usn/net/ssl/util/SavingSSLSocketFactory.html" title="class in usn.net.ssl.util">SavingSSLSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/SavingSSLSocketFactory.html#getSupportedCipherSuites()">getSupportedCipherSuites()</a></span> - Method in class usn.net.ssl.util.<a href="./usn/net/ssl/util/SavingSSLSocketFactory.html" title="class in usn.net.ssl.util">SavingSSLSocketFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./usn/net/ssl/util/InstallCert.html" title="class in usn.net.ssl.util"><span class="strong">InstallCert</span></a> - Class in <a href="./usn/net/ssl/util/package-summary.html">usn.net.ssl.util</a></dt>
<dd>
<div class="block">A program to obtain SSL certificate(s) from a host and save them to a
     keystore and optionally install them in local JSSE storage; the program
     collects SSL/TLS certificates from plain SSL/TLS hosts, and also from
     hosts that operate with STARTTLS extension for LDAP, SMTP, POP3 and
     IMAP.</div>
</dd>
<dt><a href="./usn/net/ssl/util/InstallCert.SavingTrustManager.html" title="class in usn.net.ssl.util"><span class="strong">InstallCert.SavingTrustManager</span></a> - Class in <a href="./usn/net/ssl/util/package-summary.html">usn.net.ssl.util</a></dt>
<dd>
<div class="block">An <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/X509TrustManager.html?is-external=true" title="class or interface in javax.net.ssl"><code>X509TrustManager</code></a> subclass that accumulates unknown
 certificates in order to allow saving them afterwards.</div>
</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/InstallCert.SavingTrustManager.html#InstallCert.SavingTrustManager(javax.net.ssl.X509TrustManager, java.security.KeyStore)">InstallCert.SavingTrustManager(X509TrustManager, KeyStore)</a></span> - Constructor for class usn.net.ssl.util.<a href="./usn/net/ssl/util/InstallCert.SavingTrustManager.html" title="class in usn.net.ssl.util">InstallCert.SavingTrustManager</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./usn/net/ssl/util/InstallCert.html#joinStringArray(java.lang.String[], java.lang.String)">joinStringArray(String[], String)</a></span> - Static method in class usn.net.ssl.util.<a href="./usn/net/ssl/util/InstallCert.html" title="class in usn.net.ssl.util">InstallCert</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./usn/net/ssl/util/InstallCert.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class usn.net.ssl.util.<a href="./usn/net/ssl/util/InstallCert.html" title="class in usn.net.ssl.util">InstallCert</a></dt>
<dd>
<div class="block">Run the program from command line.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./usn/net/ssl/util/InstallCert.SavingTrustManager.html#newCerts">newCerts</a></span> - Variable in class usn.net.ssl.util.<a href="./usn/net/ssl/util/InstallCert.SavingTrustManager.html" title="class in usn.net.ssl.util">InstallCert.SavingTrustManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./usn/net/ssl/util/Starttls.html#obtainProtocolHandlerAndRun(java.lang.String, java.lang.String, int)">obtainProtocolHandlerAndRun(String, String, int)</a></span> - Static method in class usn.net.ssl.util.<a href="./usn/net/ssl/util/Starttls.html" title="class in usn.net.ssl.util">Starttls</a></dt>
<dd>
<div class="block">Load a given application specific protocol STARTTLS handler and run it.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./usn/net/ssl/util/InstallCert.SavingTrustManager.html#parentTm">parentTm</a></span> - Variable in class usn.net.ssl.util.<a href="./usn/net/ssl/util/InstallCert.SavingTrustManager.html" title="class in usn.net.ssl.util">InstallCert.SavingTrustManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/Starttls.Protocol.html#port">port</a></span> - Variable in enum usn.net.ssl.util.<a href="./usn/net/ssl/util/Starttls.Protocol.html" title="enum in usn.net.ssl.util">Starttls.Protocol</a></dt>
<dd>
<div class="block">The standard port for a protocol</div>
</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/InstallCert.html#PROGRAM_TERMINATED">PROGRAM_TERMINATED</a></span> - Static variable in class usn.net.ssl.util.<a href="./usn/net/ssl/util/InstallCert.html" title="class in usn.net.ssl.util">InstallCert</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./usn/net/ssl/util/StarttlsHandler.html#run(java.lang.String, int)">run(String, int)</a></span> - Method in interface usn.net.ssl.util.<a href="./usn/net/ssl/util/StarttlsHandler.html" title="interface in usn.net.ssl.util">StarttlsHandler</a></dt>
<dd>
<div class="block">Do the application protocol specific actions to initiate a protocol
 specific STARTTLS session, starting from a new connection.</div>
</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/StarttlsHandlerIMAP.html#run(java.lang.String, int)">run(String, int)</a></span> - Method in class usn.net.ssl.util.<a href="./usn/net/ssl/util/StarttlsHandlerIMAP.html" title="class in usn.net.ssl.util">StarttlsHandlerIMAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/StarttlsHandlerLDAP.html#run(java.lang.String, int)">run(String, int)</a></span> - Method in class usn.net.ssl.util.<a href="./usn/net/ssl/util/StarttlsHandlerLDAP.html" title="class in usn.net.ssl.util">StarttlsHandlerLDAP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/StarttlsHandlerPOP3.html#run(java.lang.String, int)">run(String, int)</a></span> - Method in class usn.net.ssl.util.<a href="./usn/net/ssl/util/StarttlsHandlerPOP3.html" title="class in usn.net.ssl.util">StarttlsHandlerPOP3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/StarttlsHandlerSMTP.html#run(java.lang.String, int)">run(String, int)</a></span> - Method in class usn.net.ssl.util.<a href="./usn/net/ssl/util/StarttlsHandlerSMTP.html" title="class in usn.net.ssl.util">StarttlsHandlerSMTP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./usn/net/ssl/util/InstallCert.html#savedArgs">savedArgs</a></span> - Static variable in class usn.net.ssl.util.<a href="./usn/net/ssl/util/InstallCert.html" title="class in usn.net.ssl.util">InstallCert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./usn/net/ssl/util/SavingSSLSocketFactory.html" title="class in usn.net.ssl.util"><span class="strong">SavingSSLSocketFactory</span></a> - Class in <a href="./usn/net/ssl/util/package-summary.html">usn.net.ssl.util</a></dt>
<dd>
<div class="block">An <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLSocketFactory</code></a> subclass that takes care of using
 <a href="./usn/net/ssl/util/InstallCert.SavingTrustManager.html" title="class in usn.net.ssl.util"><code>InstallCert.SavingTrustManager</code></a> as <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/X509TrustManager.html?is-external=true" title="class or interface in javax.net.ssl"><code>X509TrustManager</code></a>
 subclass to collect server certificates and allows creating unconnected
 sockets, as required by JavaMail protocol handlers.</div>
</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/SavingSSLSocketFactory.html#SavingSSLSocketFactory()">SavingSSLSocketFactory()</a></span> - Constructor for class usn.net.ssl.util.<a href="./usn/net/ssl/util/SavingSSLSocketFactory.html" title="class in usn.net.ssl.util">SavingSSLSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./usn/net/ssl/util/Starttls.html" title="class in usn.net.ssl.util"><span class="strong">Starttls</span></a> - Class in <a href="./usn/net/ssl/util/package-summary.html">usn.net.ssl.util</a></dt>
<dd>
<div class="block">A STARTTLS protocol extension wrapper class that makes an effort to decide on
 the application protocol to try and runs an appropriate protocol handler.</div>
</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/Starttls.html#Starttls()">Starttls()</a></span> - Constructor for class usn.net.ssl.util.<a href="./usn/net/ssl/util/Starttls.html" title="class in usn.net.ssl.util">Starttls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./usn/net/ssl/util/Starttls.Protocol.html" title="enum in usn.net.ssl.util"><span class="strong">Starttls.Protocol</span></a> - Enum in <a href="./usn/net/ssl/util/package-summary.html">usn.net.ssl.util</a></dt>
<dd>
<div class="block">Enumeration of known application-level TCP-based protocols that support
 STARTTLS extension, with their standard port numbers.</div>
</dd>
<dt><a href="./usn/net/ssl/util/StarttlsHandler.html" title="interface in usn.net.ssl.util"><span class="strong">StarttlsHandler</span></a> - Interface in <a href="./usn/net/ssl/util/package-summary.html">usn.net.ssl.util</a></dt>
<dd>
<div class="block">An interface to be implemented by application protocol specific STARTTLS
 handlers, to be used by <a href="./usn/net/ssl/util/Starttls.html" title="class in usn.net.ssl.util"><code>Starttls</code></a> class.</div>
</dd>
<dt><a href="./usn/net/ssl/util/StarttlsHandlerIMAP.html" title="class in usn.net.ssl.util"><span class="strong">StarttlsHandlerIMAP</span></a> - Class in <a href="./usn/net/ssl/util/package-summary.html">usn.net.ssl.util</a></dt>
<dd>
<div class="block">A <a href="./usn/net/ssl/util/StarttlsHandler.html" title="interface in usn.net.ssl.util"><code>StarttlsHandler</code></a> implementation for IMAP protocol.</div>
</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/StarttlsHandlerIMAP.html#StarttlsHandlerIMAP()">StarttlsHandlerIMAP()</a></span> - Constructor for class usn.net.ssl.util.<a href="./usn/net/ssl/util/StarttlsHandlerIMAP.html" title="class in usn.net.ssl.util">StarttlsHandlerIMAP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./usn/net/ssl/util/StarttlsHandlerLDAP.html" title="class in usn.net.ssl.util"><span class="strong">StarttlsHandlerLDAP</span></a> - Class in <a href="./usn/net/ssl/util/package-summary.html">usn.net.ssl.util</a></dt>
<dd>
<div class="block">A <a href="./usn/net/ssl/util/StarttlsHandler.html" title="interface in usn.net.ssl.util"><code>StarttlsHandler</code></a> implementation for LDAP protocol.</div>
</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/StarttlsHandlerLDAP.html#StarttlsHandlerLDAP()">StarttlsHandlerLDAP()</a></span> - Constructor for class usn.net.ssl.util.<a href="./usn/net/ssl/util/StarttlsHandlerLDAP.html" title="class in usn.net.ssl.util">StarttlsHandlerLDAP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./usn/net/ssl/util/StarttlsHandlerPOP3.html" title="class in usn.net.ssl.util"><span class="strong">StarttlsHandlerPOP3</span></a> - Class in <a href="./usn/net/ssl/util/package-summary.html">usn.net.ssl.util</a></dt>
<dd>
<div class="block">A <a href="./usn/net/ssl/util/StarttlsHandler.html" title="interface in usn.net.ssl.util"><code>StarttlsHandler</code></a> implementation for POP3 protocol.</div>
</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/StarttlsHandlerPOP3.html#StarttlsHandlerPOP3()">StarttlsHandlerPOP3()</a></span> - Constructor for class usn.net.ssl.util.<a href="./usn/net/ssl/util/StarttlsHandlerPOP3.html" title="class in usn.net.ssl.util">StarttlsHandlerPOP3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./usn/net/ssl/util/StarttlsHandlerSMTP.html" title="class in usn.net.ssl.util"><span class="strong">StarttlsHandlerSMTP</span></a> - Class in <a href="./usn/net/ssl/util/package-summary.html">usn.net.ssl.util</a></dt>
<dd>
<div class="block">A <a href="./usn/net/ssl/util/StarttlsHandler.html" title="interface in usn.net.ssl.util"><code>StarttlsHandler</code></a> implementation for SMTP protocol.</div>
</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/StarttlsHandlerSMTP.html#StarttlsHandlerSMTP()">StarttlsHandlerSMTP()</a></span> - Constructor for class usn.net.ssl.util.<a href="./usn/net/ssl/util/StarttlsHandlerSMTP.html" title="class in usn.net.ssl.util">StarttlsHandlerSMTP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./usn/net/ssl/util/InstallCert.html#terminateWithErrorMessage(java.lang.Throwable, java.lang.String)">terminateWithErrorMessage(Throwable, String)</a></span> - Static method in class usn.net.ssl.util.<a href="./usn/net/ssl/util/InstallCert.html" title="class in usn.net.ssl.util">InstallCert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/InstallCert.html#terminateWithUsageMessage()">terminateWithUsageMessage()</a></span> - Static method in class usn.net.ssl.util.<a href="./usn/net/ssl/util/InstallCert.html" title="class in usn.net.ssl.util">InstallCert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/InstallCert.html#toHexString(byte[])">toHexString(byte[])</a></span> - Static method in class usn.net.ssl.util.<a href="./usn/net/ssl/util/InstallCert.html" title="class in usn.net.ssl.util">InstallCert</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./usn/net/ssl/util/package-summary.html">usn.net.ssl.util</a> - package usn.net.ssl.util</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./usn/net/ssl/util/Starttls.Protocol.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum usn.net.ssl.util.<a href="./usn/net/ssl/util/Starttls.Protocol.html" title="enum in usn.net.ssl.util">Starttls.Protocol</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./usn/net/ssl/util/Starttls.Protocol.html#values()">values()</a></span> - Static method in enum usn.net.ssl.util.<a href="./usn/net/ssl/util/Starttls.Protocol.html" title="enum in usn.net.ssl.util">Starttls.Protocol</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./usn/net/ssl/util/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./usn/net/ssl/util/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
